body
    background-color: #F5F5F6
#mainBody
    min-width: 1200px
.header
    padding-top: 5px
    height: 215px
    background-color: #333

.wrapper
    margin: 0 auto
    width: 1200px
    &:before,
    &:after
        content: " "
        display: table

input:focus,
button:focus,
    outline: 0
.btn:hover,
.btn:focus,
.btn.focus
    color: #FFF


h1,
h2,
h3
    margin: 0

a:hover,
a:focus
    text-decoration: none
ul
    margin: 0
    padding: 0
    list-style: none


//PAGE HEADER
.login
    text-align: right
    height: 48px
    min-width: 1200px
    background: #272727
.login-wrap
    padding: 0 12px
    a
        line-height: 48px
        font-size: 16px
        color: #DDD
        &:hover
            color: #EEE

// LOGIN
.navbar-default
    background: #333
    .navbar-nav > li > a
        color: #DDD
        font-size: 16px
        &:hover
            color: #EEE
    .navbar-brand
        color: #FFE599
        font-size: 20px
        &:hover
            color: #FFEAAB
.panel-default
    border-color: #DFDFDF
    >
    .panel-heading
        color: #FFE599
        background-color: #333
        border-color: #3B3B3B

.btn-login
    background-color: #82BEB9
    border: none
    &:hover
        color: #DDD
        background-color: #222




//MAIN

.search
    position: relative
    margin: 0 auto
    width: 1156px
    height: 64px
    input
    input
        width: 100%
        text-indent: 48px
        line-height: 64px
        font-size: 16px
        font-weight: 300
        color: #FFE599
        background: none
        border: none
        border-bottom: 1px solid #555
        &::placeholder
            color: #FFE599
        + i
            position: absolute
            top: 24px
            font-size: 24px
            color: #555
        &:focus
            border-bottom: 1px solid #FEE49D
            + i
                color: #FFE599

.create-wrap
    width: 100%
    display: inline-flex
    justify-content: space-between
    padding: 46px 32px 0

h2
    color: #7DBBB6
    font-size: 32px
    font-weight: 400


.btn-create
    position: relative
    width: 126px
    height: 50px
    color: #FFF
    font-size: 20px
    border-radius: 6px
    background-color: #ED2B4E
    i
        margin-right: 14px
    &:before
        content: ''
        position: absolute
        z-index: 1
        top: 1px
        left: 1px
        width: 124px
        height: 48px
        border-radius: 5px
        background-color: #D92948
    span
        position: relative
        z-index: 2
    &:hover
        background-color: #D92948
        &:before
            background-color: #ED2B4E

// CONTAINER
.rent-list-wrap
    margin-top: -26px
    padding-bottom: 32px
    background: #333
    border: 1px solid #3B3B3B
    border-radius: 8px
    .cell
        display: inline-block
    .rent-list-title,
    .rent-list-group
        margin: 0 -1px
    .rent-list-title
        line-height: 52px
        color: #FFE599
        font-size: 16px
    .rent-list-group
        border: 1px solid #DDD
        .panel
            border-radius: 0
            margin: 0
            background-color: #FFF
            box-shadow: none
            & + .panel
                margin-top: 0
        .rent-list-row
            border: none
            border-bottom: 1px solid #DDD
            [aria-expanded="true"],&:hover
                background-color: #EEE
        .rent-list-tab
            position: relative
            display: inline-block
            width: 100%
            font-size: 14px
            font-weight: 300
            .btn-unfolded
                color: #494949
                i:before
                    content: "\e908"
            > a
                width: 100%
                display: inline-block
                padding: 12px 0
                color: #494949
            .collapsed
                color: #AAA
                &:hover
                    color: #575757
                .btn-unfolded
                    color: #82BEB9
                    &:hover
                        color: #494949
                    i:before
                        content: "\e907"
            .manager-btn
                position: absolute
                top: 12px
                right: 50px
                a
                    display: inline-block
                    margin: 0 6px
        .rent-list-btn
            font-size: 24px
            color: #82BEB9
            &:hover
                color: #494949
    .rent-date
        margin-left: 32px
        width: 126px
    .rent-tpl
        width: 118px
    .rent-code
        width: 118px
    .rent-caseName
        width: 310px
    .rent-designer,
    .rent-editor
        width: 136px
    .rent-list
        vertical-align: super
    .rent-btn-box
        margin-left: 42px
        width: 144px
        display: inline-flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        &.rent-btn-user
            margin-left: 110px
            width: 60px
        .btn-illustration
            position: relative
            .float-pic
                display: none
                position: absolute
                z-index: 3
                top: -92px
                right: 40px
                padding: 8px
                background: #FFF
                box-shadow: 0 0 12px 0 rgba(96,96,96,0.30)
                &:before,
                &:after
                    position: absolute
                    content: ''
                &:after
                    position: absolute
                    z-index: 1
                    top: 50%
                    right: -8px
                    margin-top: -11px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 10px 0 10px 22px
                    border-color: transparent transparent transparent #ffffff
                    transform: rotate(-135deg)
                    background: #FFF
                    box-shadow: 0 0 12px 0 rgba(96,96,96,0.30)
                &:before
                    position: absolute
                    z-index: 2
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: #FFF
                img
                    position: relative
                    z-index: 3
            &:hover
                .float-pic
                    display: block

    .panel-collapse
        border-top: 1px solid #DDD
        .panel-body
            padding: 28px 10px 12px 30px
            >div
                display: inline-block
                vertical-align: top
            .diagram-img
                height: 183px
                overflow: hidden
            .unfolded-content
                display: inline-block
                margin-left: 22px
                width: 886px
                h3
                    color: #6DB2AB
                    font-size: 30px
                    font-weight: 400
                    font-family: sans-serif
                ul
                    margin-top: 32px
                    li
                        line-height: 32px
                        color: #666
                        span
                            margin-left: 12px
                        &:before
                            content: ''
                            display: inline-block
                            vertical-align: sub
                            width: 4px
                            height: 16px
                            background-color: #666
                .update-time
                    margin-top: 24px
                    text-align: right
                    color: #87C1BC
                    font-size: 18px
                    span
                        padding-bottom: 6px
                        border-bottom: 1px solid #82BEB9




.pageination
    width: 100%
    display: inline-flex
    justify-content: flex-end
    button
        background: none
        border: none
        padding: 0
        margin: 0
    ul
        margin: 24px 14px 0
        font-size: 20px
        li
            margin: 0 4px
            display: inline-block
            vertical-align: middle
            vertical-align: -webkit-baseline-middle
            color: #6EAEAB
            .ctrl-first-over,
            .ctrl-last-over,
            .ctrl-prev-over,
            .ctrl-after-over
                color: #9A9A9A
                cursor: default
            .ctrl-first,
            .ctrl-last
                color: #6EAEAB
            .ctrl-prev,
            .ctrl-after
                font-size: 28px
                i::before
                    font-weight: bolder
            &.ctrl-num
                button
                    width: 36px
                    height: 36px
                    line-height: 32px
                    border-radius: 50%
                    border: 3px solid transparent
                &.active button,
                button:hover
                    border: 3px solid #69ACA8


// Creat
.modal-dialog
    width: 960px
.modal-content
    padding: 32px 0
    background-color: #333
    border: 1px solid #3B3B3B
    h2
        margin: 0 3%
        margin-bottom: 64px
        font-size: 48px
        font-weight: bold
        color: #7DBBB6
        border-bottom: 1px solid #7DBBB6
    form
        display: inline-flex
        flex-wrap: wrap
        vertical-align: top
        align-content: space-around
    .form-group
        margin: 0 3% 12px
        width: 44%
        min-height: 96px
        label
            display: block
            margin-bottom: 8px
            font-size: 16px
            font-weight: 300
            color: #FFE599
        .form-control,
        .form-control:focus,
        #date-input,
        #date-input:focus,
        #dateTwo-input,
        #dateTwo-input:focus
            display: block
            padding: 6px 12px
            width: 100%
            height: 42px
            color: #7BBBB6
            border: none
            border-radius: 0
            background: #292929
        .dropdown-toggle
            border-radius: 0
            background: #292929
        .selected-tag
            color: #FFF
            background-color: #739895
            border-radius: 20px
            border: none
            height: 32px
            line-height: 32px
            margin: 5px 8px
            padding: 0 16px
        .v-select .open-indicator:before
            border-color: #FFE599
        .dropdown-menu
            background-color: #292929
            li
                a
                    color: #FFE599
                a:hover,a:focus,a:active,&.highlight>a,
                    color: #FFF
                    background-color: #7DBBB6
        .is-danger
            display: block
            color: #E91E63
            padding: 4px 4px 0
            font-size: 12px
    .form-link
        position: relative
        .form-radio-group
            position: absolute
            width: 122px
            height: 24px
            border-radius: 12px
            border: 1px solid #739895
            &.form-radio-sort1
                left: 160px
            &.form-radio-sort2
                left: 290px
            &:before
                position: absolute
                top: 0
                left: 60px
                content: ''
                width: 1px
                height: 22px
                background-color: #739895
            .form-radio
                margin: -1px
                float: left
                text-align: center
                width: 62px
                height: 24px
                font-size: 12px
                line-height: 2
                cursor: pointer
                &.form-radio-left
                    border-radius: 12px 0 0 12px
                &.form-radio-right
                    border-radius: 0 12px 12px 0
            input[type="radio"]
                display: none
                &:checked+label
                    color: #FFF
                    background-color: #739895
    .upload-form
        width: 100%
        .form-group
            width: 100%
            .btn-upload
                position: relative
                width: 116px
                height: 40px
                color: #FFF
                background-color: #7BBBB6
                border-radius: 20px
                border: none
                &:hover
                    color: #292929
                    background-color: #DDD
                input
                    position: absolute
                    right: 0
                    top: 0
                    width: 116px
                    height: 40px
                    font-size: 100px
                    opacity: 0
                    filter: alpha(opacity=0)
                    cursor: pointer
            img
                margin: 16px
                max-width: 224px
                border: none
            textarea,textarea:focus
                height: 80px
            .btn-submit
                display: block
                margin: 0 auto
                width: 144px
                height: 48px
                color: #FFF
                font-size: 16px
                cursor: pointer
                background-color: #D92948
                border-radius: 24px
                border: none
                &:hover
                    background-color: #ED2B4E
            .upload-uploading
                color: #FFE599

//Pikaday
.pika-single
    background: #333
    border: 1px solid #292929
.pika-label
    color: #d8d8d8
    background: #333
.pika-button
    text-align: center
    background: #333
.is-selected .pika-button,
.has-event .pika-button
    color: #fff
    background: #7bbbb6
    box-shadow: none
.is-today .pika-button
    color: #FFE599
.pika-button:hover,
.pika-row.pick-whole-week:hover .pika-button
    background: #d92948


.img-box
    height: 183px
    overflow: hidden

.file-box
    position: relative

.btn-removefile
    position: absolute
    top: 76px
    left: 228px
    border-radius: 16px
    background-color: #fff
    color: #222
    width: 24px
    height: 24px
    font-size: 12px
    line-height: 20px
    font-family: Arial